<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipe.signozodiacales.Main7Activity"
    android:orientation="vertical"
    android:background="@drawable/fondossignos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geminis"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="158dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/geminis" />

    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Elemento: Aire\n
Cualidad: Mutable\n
Color: Verde, Amarillo\n
Día: Miércoles\n
Regente: Mercurio\n
Mayor compatibilidad con: Libra, Acuario/span>\n
Mejor pareja para Matrimonio y Asociaciones: Sagitario\n
Números de la Suerte: 3, 8, 12, 23\n
Rango de Nacimiento: Mayo 21 - 20 Junio\n

Géminis (Mayo 21 - 20 Junio)\n" />
</ScrollView>
</LinearLayout>
