<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopri"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.felipe.signozodiacales.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="Ingrese su Datos Por Favor"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Usuario"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@color/colorPrimary"
        android:text="Ingresar"
        android:textColor="@color/colorBlanco"/>


</LinearLayout>
